allow_url_fopen = on
display_errors = on
enable_dl = Off
error_reporting = -1
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 16M
realpath_cache_size = 128K
realpath_cache_ttl = 120
session.gc_maxlifetime = 1440
session.save_path = "/var/php/sessions/ea-php82"
upload_max_filesize = 8M
zlib.output_compression = on
zlib.output_compression_level = 6
