allow_url_fopen = Off
display_errors = on
error_reporting = -1
enable_dl = Off
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 16M
session.gc_maxlifetime = 1440
session.save_path = "/var/php/sessions/ea-php82"
upload_max_filesize = 8M
zlib.output_compression = Off
extension=pdo_mysql
