allow_url_fopen = on
display_errors = off
enable_dl = off
error_reporting = -1
file_uploads = on
max_execution_time = 120
max_input_time = 60
max_input_vars = 1000
memory_limit = 256M
opcache.enable=1
post_max_size = 16M
realpath_cache_size = 16M
realpath_cache_ttl = 120
session.gc_maxlifetime = 1440
session.save_path = "/var/php/sessions/ea-php82"
session.cache_limiter = public
session.cache_expire = 180
upload_max_filesize = 8M
zend_extension=opcache
zlib.output_compression = on
zlib.output_compression_level = 6
