footer {
  background: @grey;
  padding:69px 0 54px;
  @media @xs {
    padding:39px 0px 48px;
    text-align: left;
  }
  @media @sm {
    padding:70px 0px 55px;
  }
  @media @md {
    padding:73px 0px 55px;
  }

  .container {
    @media (min-width: 1367px) {
      max-width: 1340px;
    }
    @media (min-width: 1681px) {
      max-width: 1640px;
    }
    @media (min-width: 1850px) {
      max-width: 1816px;
    }
    @media @xs {
      padding: 0 36px;
    }
    @media @md {
      max-width: 794px;
    }
    .row{
      @media @xs {
      justify-content: center;
      }
      @media @sm {
      justify-content: center;
      }
      @media @md {
      justify-content: center;
      }
    }
  }

  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  li,
  p {
    color: #fff;
  }
  .nav-selected,.nav-path-selected{
    >a{
      color: @yellow !important;
    }
  }
  a:hover {
    color: @yellow !important;
  }
  p{
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 25px;
    b,strong{
      font-weight: bold;
    }
  }
  .logo-footer{
    font-size: 11px;
    line-height: 24px;
    padding-top: 4px;
    color: #fff;
    text-align: center;
    @media @xs{
      width: 74%;
      line-height: 14px;
      padding-bottom: 34px;
      text-align: center;
    }
    @media @sm{
      width: 32.3333%;
      line-height: 14px;
    }
    @media @md{
      width: 32.3333%;
      line-height: 14px;
    }
    @media @lg{
      line-height: 20px;
    }
    @media @xl{
      line-height: 20px;
    }
    img{
      display: block;
      margin: 0 auto 0 0;
        @media @xs{
        max-width: 224px;
margin: 0 auto;
      }
    }
    a{
      @media @xs{
        line-height: 14px;
        display: inline-block;
      }
      @media @sm{
        line-height: 14px;
        display: inline-block;
      }
      @media @md{
        line-height: 14px;
        display: inline-block;
      }
    }
    p{
      font-size: 11px;
      margin: 34px 0 0px;
      line-height: 24px;
      @media @xs{
        font-size: 11px;
        margin: 12px auto 11px;
        line-height: 14px;
        max-width: 150px;
      }
      @media @sm{
        font-size: 11px;
        margin: 14px auto 10px;
        line-height: 14px;
        max-width: 150px;
      }
      @media @md{
        font-size: 11px;
        margin: 14px auto 10px;
        line-height: 14px;
        max-width: 150px;
      }
      @media @lg{
        line-height: 20px;
      }
      @media @xl{
        line-height: 20px;
      }
    }
  }
  .contact-footer{
    padding: 0 40px 0 61px;
    @media @xs{
      width: 100%;
      padding: 0 15px;
    }
    @media @sm{
      width: 36.3333%;
      padding: 0 15px 0 34px;
    }
    @media @md{
      width: 36.3333%;
      padding: 0 15px 0 34px;
    }
    @media @lg{
      padding: 0 0px 0 15px;
    }
    @media @xl{
    padding: 0 15px;
    }
    @media (min-width: 1681px) and (max-width:1849px){
      padding: 0 40px 0 30px;
    }
  }
  .services-footer{
    padding: 0 40px 0 49px;
    @media @xs{
      width: 100%;
      padding: 0 15px;
    }
    @media @sm{
      width: 31.3333%;
      padding: 0 14px 0 12px;
    }
    @media @md{
      width: 31.3333%;
      padding: 0 20px 0 15px;
    }
    @media @lg{
      padding:0 15px;
    }
    @media @xl{
    padding: 0 15px;
    }
    @media (min-width: 1681px) and (max-width:1849px){
      padding: 0 40px 0 25px;
    }
  }
  .nav-footer{
    padding: 0 15px 0 36px;
    @media @xs{
      width: 100%;
      padding:23px 15px 42px;
    }
    @media @sm{
      width: 33.3333%;
      padding: 33px 15px 0 15px;
    }
    @media @md{
      width: 33.3333%;
      padding: 33px 15px 0 52px;
    }
    @media @lg{
      padding:0 15px;
    }
    @media @xl{
    padding: 0 15px;
    }
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style: none;
        padding: 0;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 6px;
        &::before{
          display: none;
        }
      }
    }
  }
  .images-footer{
    width: 9.2%;
    padding-top: 9px;
    @media @xs{
      width: 100%;
    }
    @media @sm{
      width: 33.3333%;
      padding-top: 37px;
    }
    @media @md{
      width: 33.3333%;
      padding-top: 37px;
    }
    @media @lg{
      padding:0 15px;
    }
    @media @xl{
    padding: 0 15px;
    }
    img{
      display: block;
      margin: 0 auto 12px;
      +img+img{
        margin-top: 45px;
        margin-bottom: 0;
      }
    }
  }
  .social-footer{
    width: 24.1333%;
    padding-left: 136px;
    padding-top: 5px;
    position: relative;
    @media @xs{
      width: 100%;
      max-width: 261px;
      text-align: center;
      padding: 58px 24px 0;
    }
    @media @sm{
      width: 33.3333%;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      padding-top: 34px;
    }
    @media @md{
      width: 33.3333%;
      padding-left: 36px;
      padding-right: 21px;
      text-align: center;
      padding-top: 34px;
    }
    @media @lg{
      padding:0 15px;
    }
    @media @xl{
    padding-left: 70px;
    }
    @media (min-width: 1681px) and (max-width:1849px){
        padding-left: 100px;
    }
    &::before{
      content: "";
      width: 1px;
      background: #AAAAAA;
      position: absolute;
      left: 67px;
      top: 12px;
      bottom: 22px;
      z-index: 1;
      @media @xs{
        display: none;
      }
      @media @sm{
        display: none;
      }
      @media @md{
        display: none;
      }
      @media @lg{
      left: 0;
      top: 0;
      bottom: 12px;
      }
      @media @xl{
      left: 28px;
      bottom: 80px;
      }
      @media (min-width: 1681px) and (max-width:1849px){
        left: 45px;
      }
    }
    h3{
      font-weight: 600;
        text-align: center;
    }
    p{
      text-align: center;
    }
    .ccm-block-social-links{
      padding-top: 8px;
      @media @xs{
        padding-top: 0;
      }
      @media @sm{
        padding-top: 0;
      }
      @media @md{
        padding-top: 0;
      }
      ul{
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        justify-content: center;
        flex-wrap: wrap;
        li{
          margin: 0 5px;
          padding: 0;
          @media @xs{
            margin: 0 5px 8px;
          }
          @media @sm{
            margin: 0 5px 8px;
          }
          @media @md{
            margin: 0 5px 8px;
          }
          &::before{
            display: none;
          }
          a[aria-label="Twitter"],a[aria-label="twitter"]{
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: 20px auto !important;
            background-image: url("../images/x-twitter-white.svg") !important;
            i{
              display: none;
            }
            &:hover{
              background-image: url("../images/x-twitter-yellow.svg") !important;
              background-position: center !important;
              background-repeat: no-repeat !important;
              background-size: 20px auto !important;
            }
          }
          a{
            display: block;
            width: 44px;
            height: 44px;
            border: 1px solid #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            vertical-align: middle;
            font-size: 21px;
            @media @xl{
              width: 36px;
              height: 36px;
              line-height: 34px;
              font-size: 18px;
            }
            &:hover{
              border-color: @yellow;
            }
          }
        }
      }
    }
  }
}
