/**
* Project: EU Cookie Law Add-On
*
* @copyright 2017 Fabian Bitter
* @author Fabian Bitter (fabian@bitter.de)
* @version 1.0
*/
.cookie-disclosure {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: red;
  padding: 25px;
  z-index: 9999;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /* RTL support */
}
.cookie-disclosure.top {
  top: 0px;
  bottom: initial;
}
.cookie-disclosure .info-container {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 25px;
}
.cookie-disclosure .info-container .message {
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin: 0;
}
.cookie-disclosure .info-container .message .privacy-link {
  font-weight: 400;
  font-size: 15px;
  margin-left: 10px;
  text-decoration: underline;
}
.cookie-disclosure .buttons-container {
  display: block;
  float: left;
  width: 100%;
  clear: both;
}
.cookie-disclosure .buttons-container.single-button .btn {
  width: 100%;
  margin: 0%;
}
.cookie-disclosure .buttons-container .btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 0 0 transparent;
  box-shadow: inset 0 0 0 transparent;
  display: block;
  float: left;
  text-align: center;
  height: 35px;
  line-height: 35px;
  border: 1px solid transparent;
  width: 47.5%;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.90;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  cursor: pointer;
}
.cookie-disclosure .buttons-container .btn:hover {
  text-decoration: none;
  opacity: 1;
}
.cookie-disclosure .buttons-container .btn:first-child {
  margin-right: 2.5%;
}
.cookie-disclosure .buttons-container .btn:last-child {
  margin-left: 2.5%;
}
@media screen and (max-width: 450px) {
  .cookie-disclosure .buttons-container .btn {
    width: 100%;
  }
  .cookie-disclosure .buttons-container .btn:first-child {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2.5%;
  }
  .cookie-disclosure .buttons-container .btn:last-child {
    margin-right: 0;
    margin-left: 0;
  }
}
@media screen and (min-width: 1300px) {
  .cookie-disclosure {
    /* RTL support */
  }
  .cookie-disclosure .info-container {
    width: auto;
    margin-bottom: 0;
  }
  .cookie-disclosure .info-container .message {
    height: 35px;
    line-height: 35px;
  }
  .cookie-disclosure .buttons-container {
    width: 340px;
    float: right;
    clear: none;
  }
  .cookie-disclosure .buttons-container .btn {
    width: 160px;
    float: left;
  }
  .cookie-disclosure .buttons-container .btn:first-child {
    margin-right: 10px;
  }
  .cookie-disclosure .buttons-container .btn:last-child {
    margin-left: 10px;
  }
  .cookie-disclosure.rtl .info-container {
    direction: rtl;
  }
  .cookie-disclosure.rtl .buttons-container .btn:first-child {
    margin-right: 0px;
    margin-left: 10px;
  }
  .cookie-disclosure.rtl .buttons-container .btn:last-child {
    margin-left: 0px;
    margin-right: 10px;
  }
}
.cookie-disclosure.rtl .info-container {
  float: right;
}
.cookie-disclosure.rtl .buttons-container {
  float: left;
}
.cookie-disclosure.rtl .buttons-container .btn {
  float: right;
}
.cookie-disclosure.rtl .buttons-container .btn:first-child {
  margin-right: 0px;
  margin-left: 2.5%;
}
.cookie-disclosure.rtl .buttons-container .btn:last-child {
  margin-left: 0px;
  margin-right: 2.5%;
}
@media screen and (max-width: 450px) {
  .cookie-disclosure.rtl .buttons-container .btn {
    width: 100%;
  }
  .cookie-disclosure.rtl .buttons-container .btn:first-child {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2.5%;
  }
  .cookie-disclosure.rtl .buttons-container .btn:last-child {
    margin-right: 0;
    margin-left: 0;
  }
}
/*# sourceMappingURL=cookie-disclosure.css.map */