@h1-size:48px;
@h2-size:36px;
@h3-size:24px;
@h4-size:20px;
@h5-size:14px;
@h6-size:14px;

@h1-line-height:58px;
@h2-line-height:44px;
@h3-line-height:28px;
@h4-line-height:24px;
@h5-line-height:20px;
@h6-line-height:14px;
@site-size:16px;
@site-weight:500;
@site-line-height:24px;
@site-color:#000000;
@site-link-color:#ED2939;
@site-link-hover:#ED2939;
@site-top-bar:#FFFFFF;
@site-font:'Inter', sans-serif;
@site-btn-color:#ED2939;
@site-btn-hover:#CE0011;
@site-head-color:#000000;
@primary-color:#ED2939;
@secondary-color:#FDC82F;
@tertiary-color:#616161;
@red:#ED2939;
@yellow:#FDC82F;
@grey:#616161;

@xxl: ~"(min-width: 1681px) and (max-width: 1880px)";
@xl: ~"(min-width: 1367px) and (max-width: 1680px)";
@lg: ~"(min-width: 1200px) and (max-width: 1366px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@xs: ~"(max-width: 767px)";
